apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: uimicroservice
  labels:
    app: microuimicrotask
  namespace: default
spec:
  serviceName: "uimicroservice"
  replicas: 5
  selector:
    matchLabels:
      app: microuimicrotask
  template:
    metadata:
      labels:
        app: microuimicrotask
    spec:
      containers:
      - name: uimicroservice
        image: nginx
        ports:
        - containerPort: 80